# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 02:40:14  May 30, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RISC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY RISC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:40:14  MAY 30, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE XOR_gate.vhd
set_global_assignment -name VHDL_FILE Testbench1.vhd
set_global_assignment -name VHDL_FILE Temp_LA_SA.vhd
set_global_assignment -name VHDL_FILE Status_Registers.vhd
set_global_assignment -name VHDL_FILE SixteenbitNAND.vhd
set_global_assignment -name VHDL_FILE SixteenbitKogStonAddSub.vhd
set_global_assignment -name VHDL_FILE Sign_extender_six.vhd
set_global_assignment -name VHDL_FILE Sign_extender_nine.vhd
set_global_assignment -name VHDL_FILE RISC.vhd
set_global_assignment -name VHDL_FILE RF_RA_input.vhd
set_global_assignment -name VHDL_FILE RF_input_process.vhd
set_global_assignment -name VHDL_FILE RF_datain_process.vhd
set_global_assignment -name VHDL_FILE Register_file.vhd
set_global_assignment -name VHDL_FILE PC_write.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE OR_gate.vhd
set_global_assignment -name VHDL_FILE NOT_gate.vhd
set_global_assignment -name VHDL_FILE memory_address_input.vhd
set_global_assignment -name VHDL_FILE memory.vhd
set_global_assignment -name VHDL_FILE Instruction_register.vhd
set_global_assignment -name VHDL_FILE Instruction_memory.vhd
set_global_assignment -name VHDL_FILE GroupGenerator.vhd
set_global_assignment -name VHDL_FILE generator.vhd
set_global_assignment -name VHDL_FILE Data_path.vhd
set_global_assignment -name VHDL_FILE Control_unit.vhd
set_global_assignment -name VHDL_FILE Carry_oper.vhd
set_global_assignment -name VHDL_FILE AND_gate.vhd
set_global_assignment -name VHDL_FILE ALU_input_logic.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Testbench1.vhd -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Testbench1.vhd -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut_instance -section_id Testbench1.vhd
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Testbench1 -section_id Testbench1.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE Testbench1.vhd -section_id Testbench1.vhd