m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IITB/Semester 4/CS 226/Project/IITB-Proc/simulation/modelsim
Ealu
Z1 w1622364269
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 28
R0
Z5 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/ALU.vhd
Z6 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/ALU.vhd
l0
Z7 L11 1
VRNWecDaI3^8A]PJ6AQHEJ3
!s100 <5UUh:edk6QV`^KJSO^o33
Z8 OV;C;2020.1;71
31
Z9 !s110 1622379061
!i10b 1
Z10 !s108 1622379061.000000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/ALU.vhd|
Z12 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/ALU.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
DEx4 work 3 alu 0 22 RNWecDaI3^8A]PJ6AQHEJ3
!i122 28
l50
L21 79
V0Fh^6YnK2]0j4VZ9NGkX>3
!s100 M<A]k;Uh97F5][MIn@=]D1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_input_logic
Z15 w1621614892
R2
R3
R4
!i122 27
R0
Z16 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/ALU_input_logic.vhd
Z17 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/ALU_input_logic.vhd
l0
L9 1
VYM;7aK39HDoc4^A5GOF4X2
!s100 EaSW7IJCP:==6aZ8nE]dg2
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/ALU_input_logic.vhd|
Z19 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/ALU_input_logic.vhd|
!i113 1
R13
R14
Abehavourial
R2
R3
R4
DEx4 work 15 alu_input_logic 0 22 YM;7aK39HDoc4^A5GOF4X2
!i122 27
l24
L18 55
V7znTjiLEfGlz@VXnE3b<C2
!s100 flhMBNFLkdi<VVOkIOlQZ3
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Eand_gate
R15
R3
R4
!i122 26
R0
Z20 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/AND_gate.vhd
Z21 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/AND_gate.vhd
l0
L8 1
V=[IMDdHXTkMbLYoW0_]KT1
!s100 c:XM8lOM]ERl?KR6oOGo:2
R8
31
R9
!i10b 1
R10
Z22 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/AND_gate.vhd|
Z23 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/AND_gate.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 8 and_gate 0 22 =[IMDdHXTkMbLYoW0_]KT1
!i122 26
l13
Z24 L12 4
V<nD<]cRe:ZDZh3;AQ^kH=0
!s100 Ib0LfHd;2TgR[6E@Ne@n01
R8
31
R9
!i10b 1
R10
R22
R23
!i113 1
R13
R14
Ecarry_oper
R15
R3
R4
!i122 25
R0
Z25 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Carry_oper.vhd
Z26 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/Carry_oper.vhd
l0
L8 1
V0laZY6e2Nbnb<l;5g5jJj3
!s100 X>YJ<68GB^<AC03bFN84G2
R8
31
R9
!i10b 1
R10
Z27 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Carry_oper.vhd|
Z28 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Carry_oper.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 10 carry_oper 0 22 0laZY6e2Nbnb<l;5g5jJj3
!i122 25
l28
L17 24
V_`9f]@lUjeTda4F_AMPLX1
!s100 95N@Ri@b:8NHB@DVeSzJ13
R8
31
R9
!i10b 1
R10
R27
R28
!i113 1
R13
R14
Econtrol_unit
Z29 w1622366094
R2
R3
R4
!i122 24
R0
Z30 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Control_unit.vhd
Z31 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/Control_unit.vhd
l0
Z32 L10 1
Vbn[fZ6`J=hJXK7kjnI^_B1
!s100 [M4LC;7TWaggIe9_^MnMP1
R8
31
R9
!i10b 1
R10
Z33 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Control_unit.vhd|
Z34 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Control_unit.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 12 control_unit 0 22 bn[fZ6`J=hJXK7kjnI^_B1
!i122 24
l47
L27 295
VQLIW>cI9Hanbkn3eQfA6^1
!s100 _oSG7HiKhz<37GQ_8TJ613
R8
31
R9
!i10b 1
R10
R33
R34
!i113 1
R13
R14
Edata_path
Z35 w1622364602
R2
R3
R4
!i122 23
R0
Z36 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Data_path.vhd
Z37 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/Data_path.vhd
l0
R32
VHzUE3Eb@c<<JXcaIg?zEb1
!s100 kP]]4bgRNVk_d8GLFDNfP1
R8
31
Z38 !s110 1622379060
!i10b 1
Z39 !s108 1622379060.000000
Z40 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Data_path.vhd|
Z41 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Data_path.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 9 data_path 0 22 HzUE3Eb@c<<JXcaIg?zEb1
!i122 23
l219
L42 236
VfiYT?E]jhiMGgS1X:aCf>2
!s100 Y73TPenYQDb<3l8a7?LGU2
R8
31
R38
!i10b 1
R39
R40
R41
!i113 1
R13
R14
Egenerator
R15
R3
R4
!i122 22
R0
Z42 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/generator.vhd
Z43 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/generator.vhd
l0
L8 1
VTbB8dSB?O6<[EZKPVEmoX1
!s100 2kW5IWfVdFoE7Lj6OAoLn0
R8
31
R38
!i10b 1
R39
Z44 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/generator.vhd|
Z45 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/generator.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 9 generator 0 22 TbB8dSB?O6<[EZKPVEmoX1
!i122 22
l25
L15 20
VGFb]DVMe03K>1^>BDWf2d2
!s100 3D^P`Fc^c5Q9ATb3bZ_l?3
R8
31
R38
!i10b 1
R39
R44
R45
!i113 1
R13
R14
Egroupgenerator
R15
R3
R4
!i122 21
R0
Z46 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/GroupGenerator.vhd
Z47 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/GroupGenerator.vhd
l0
L8 1
V10G;Ymd_5G21NobmHP4KH1
!s100 1YdPYz=^9V:Ve^mP^N>O^2
R8
31
R38
!i10b 1
R39
Z48 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/GroupGenerator.vhd|
Z49 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/GroupGenerator.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 14 groupgenerator 0 22 10G;Ymd_5G21NobmHP4KH1
!i122 21
l26
L15 21
VSZ2=O6agT[zH^zV8M;<EK1
!s100 6Gid5TiD:o99U4A57k8XN0
R8
31
R38
!i10b 1
R39
R48
R49
!i113 1
R13
R14
Einstruction_memory
Z50 w1622379027
R2
R3
R4
!i122 20
R0
Z51 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Instruction_memory.vhd
Z52 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/Instruction_memory.vhd
l0
R32
VA_=;8n9bYdL;mLVI6^R[52
!s100 WXG;7XBT<inQd9MCaG6jN2
R8
31
R38
!i10b 1
R39
Z53 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Instruction_memory.vhd|
Z54 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Instruction_memory.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 A_=;8n9bYdL;mLVI6^R[52
!i122 20
l44
L15 41
V9@0zJl6BH`KdOUdX3]ElM0
!s100 jQ2_`>ngjC7Wb]iM;JdD33
R8
31
R38
!i10b 1
R39
R53
R54
!i113 1
R13
R14
Einstruction_register
Z55 w1622322474
R3
R4
!i122 19
R0
Z56 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Instruction_register.vhd
Z57 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/Instruction_register.vhd
l0
L8 1
Ve`FSd`IPbkhmTNfT`a=4A3
!s100 QjTdM4e@Yhnlfgdm;9Vd_1
R8
31
R38
!i10b 1
R39
Z58 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Instruction_register.vhd|
Z59 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Instruction_register.vhd|
!i113 1
R13
R14
Abehaviour
R3
R4
DEx4 work 20 instruction_register 0 22 e`FSd`IPbkhmTNfT`a=4A3
!i122 19
l32
L22 32
VFAfX9[`^<<8JdLhBS`;nY1
!s100 =QWL2RFDi<^EMYza1la1M2
R8
31
R38
!i10b 1
R39
R58
R59
!i113 1
R13
R14
Ememory
Z60 w1622365480
R2
R3
R4
!i122 18
R0
Z61 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/memory.vhd
Z62 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/memory.vhd
l0
R32
VG=dJdRGH3lMXMffmWcV]?2
!s100 lXSa?2fJZcRm_oJ_Y5VRS2
R8
31
R38
!i10b 1
R39
Z63 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/memory.vhd|
Z64 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/memory.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 6 memory 0 22 G=dJdRGH3lMXMffmWcV]?2
!i122 18
l26
L19 20
V`D[Jmn8C=;_<7eU:g:zm<1
!s100 DL>MIb6HKXz^Cb:6I[Eca0
R8
31
R38
!i10b 1
R39
R63
R64
!i113 1
R13
R14
Ememory_address_input
R15
R2
R3
R4
!i122 17
R0
Z65 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/memory_address_input.vhd
Z66 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/memory_address_input.vhd
l0
R32
V>V9f1ogMn58[VCXoaiOMa1
!s100 0@gMCaFaEhJNa>e3TR[jb2
R8
31
R38
!i10b 1
R39
Z67 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/memory_address_input.vhd|
Z68 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/memory_address_input.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 20 memory_address_input 0 22 >V9f1ogMn58[VCXoaiOMa1
!i122 17
l21
Z69 L17 15
Vb>dS2TbLMA=amP_>EOh<?0
!s100 1aGZ_cPXPP23UD=T_FLb:3
R8
31
R38
!i10b 1
R39
R67
R68
!i113 1
R13
R14
Enot_gate
R15
R3
R4
!i122 16
R0
Z70 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/NOT_gate.vhd
Z71 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/NOT_gate.vhd
l0
L8 1
V@0T6fk`h8X<BI_=OUOgg32
!s100 5oEEoY^1QG646_IbN[4TG0
R8
31
R38
!i10b 1
Z72 !s108 1622379059.000000
Z73 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/NOT_gate.vhd|
Z74 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/NOT_gate.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 8 not_gate 0 22 @0T6fk`h8X<BI_=OUOgg32
!i122 16
l13
R24
VV[;LYc@>Z<k>DM91e7>ID3
!s100 G?gcE=TPgA]V<BoP[?Uf52
R8
31
R38
!i10b 1
R72
R73
R74
!i113 1
R13
R14
Eor_gate
R15
R3
R4
!i122 15
R0
Z75 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/OR_gate.vhd
Z76 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/OR_gate.vhd
l0
L8 1
VRleVma=`zS;eIenlzU?bU3
!s100 I_0HPNf:jF;iO9FH5=GOX3
R8
31
Z77 !s110 1622379059
!i10b 1
R72
Z78 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/OR_gate.vhd|
Z79 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/OR_gate.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 7 or_gate 0 22 RleVma=`zS;eIenlzU?bU3
!i122 15
l13
R24
V;^gD^;O3=4`aIi>gZ2NZj2
!s100 O<Tz0PlQW]ZQ6>oSn>d;Y1
R8
31
R77
!i10b 1
R72
R78
R79
!i113 1
R13
R14
Epc
R55
R3
R4
!i122 14
R0
Z80 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/PC.vhd
Z81 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/PC.vhd
l0
L8 1
VWa89zjKgDgOL=[Cz4hJC60
!s100 A_Hoi`K6@IlPY]n8DhJkg0
R8
31
R77
!i10b 1
R72
Z82 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/PC.vhd|
Z83 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/PC.vhd|
!i113 1
R13
R14
Abehaviour
R3
R4
DEx4 work 2 pc 0 22 Wa89zjKgDgOL=[Cz4hJC60
!i122 14
l20
L16 17
VoBo==f7X_NB11k=jH]79X0
!s100 `H46IA<j=7B9HCZF=9HYD0
R8
31
R77
!i10b 1
R72
R82
R83
!i113 1
R13
R14
Epc_write
R15
R2
R3
R4
!i122 13
R0
Z84 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/PC_write.vhd
Z85 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/PC_write.vhd
l0
L9 1
V^h212zbAWg;DL@@^L@RKK3
!s100 4^c:Cf>4i@oKWHA[GOi?e0
R8
31
R77
!i10b 1
R72
Z86 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/PC_write.vhd|
Z87 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/PC_write.vhd|
!i113 1
R13
R14
Abehavourial
R2
R3
R4
DEx4 work 8 pc_write 0 22 ^h212zbAWg;DL@@^L@RKK3
!i122 13
l19
L15 15
V:J0l[4:1l73]9bW4k<F2g2
!s100 nWT8bY:KO79A:hbFhj?YY3
R8
31
R77
!i10b 1
R72
R86
R87
!i113 1
R13
R14
Eregister_file
Z88 w1622364582
R2
R3
R4
!i122 12
R0
Z89 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Register_file.vhd
Z90 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/Register_file.vhd
l0
R32
Vh>`zFe@8hjKYP2gTM1L;=3
!s100 azJ[@1Gj6]DIKbJAf<gjW3
R8
31
R77
!i10b 1
R72
Z91 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Register_file.vhd|
Z92 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Register_file.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 13 register_file 0 22 h>`zFe@8hjKYP2gTM1L;=3
!i122 12
l39
L30 38
Vj?5W9BR@Tg9@33zB9lZla0
!s100 9:W4nmP9_iRK30D30`f>M0
R8
31
R77
!i10b 1
R72
R91
R92
!i113 1
R13
R14
Erf_datain_process
Z93 w1621788478
R3
R4
!i122 11
R0
Z94 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/RF_datain_process.vhd
Z95 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/RF_datain_process.vhd
l0
L8 1
Vbd46]db<`6zaCL:O8Do6>3
!s100 S4ZVWnaj6kIPeD7U0N=^]3
R8
31
R77
!i10b 1
R72
Z96 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/RF_datain_process.vhd|
Z97 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/RF_datain_process.vhd|
!i113 1
R13
R14
Abehaviour
R3
R4
DEx4 work 17 rf_datain_process 0 22 bd46]db<`6zaCL:O8Do6>3
!i122 11
l22
L17 22
VH3?`anm_VAgzRSi^IQj4F0
!s100 hoMR:Kl;>J;ljkQ07[Mek0
R8
31
R77
!i10b 1
R72
R96
R97
!i113 1
R13
R14
Erf_input_process
R15
R2
R3
R4
!i122 10
R0
Z98 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/RF_input_process.vhd
Z99 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/RF_input_process.vhd
l0
R32
V6@o6JzoTMFXaiZnXhiFNh1
!s100 Re`Z9LH45IGGmUZ;A`J<n2
R8
31
R77
!i10b 1
R72
Z100 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/RF_input_process.vhd|
Z101 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/RF_input_process.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 16 rf_input_process 0 22 6@o6JzoTMFXaiZnXhiFNh1
!i122 10
l23
Z102 L19 19
VLQ`S;cm=c:]^]mkV]_h_U1
!s100 Za2Hb<m<@2_;HAT7<2e@A2
R8
31
R77
!i10b 1
R72
R100
R101
!i113 1
R13
R14
Erf_ra_input
R15
R2
R3
R4
!i122 9
R0
Z103 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/RF_RA_input.vhd
Z104 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/RF_RA_input.vhd
l0
R32
V<KRCUCiMQm60U3e=bA=J42
!s100 jeMeK2HQHT@fZ@U@@ASga3
R8
31
R77
!i10b 1
R72
Z105 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/RF_RA_input.vhd|
Z106 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/RF_RA_input.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 11 rf_ra_input 0 22 <KRCUCiMQm60U3e=bA=J42
!i122 9
l21
R69
V8B2HdP[Uzh>YBWZZZ8LF_3
!s100 LF]YcfL<:IlD2QjF=d6>g2
R8
31
R77
!i10b 1
R72
R105
R106
!i113 1
R13
R14
Erisc
Z107 w1622364339
R2
R3
R4
!i122 8
R0
Z108 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/RISC.vhd
Z109 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/RISC.vhd
l0
R32
VhK8no`ReHnGll13[8YGdf3
!s100 8XH78i`^Wg_ZjCZ2Z:nDX1
R8
31
R77
!i10b 1
R72
Z110 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/RISC.vhd|
Z111 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/RISC.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 4 risc 0 22 hK8no`ReHnGll13[8YGdf3
!i122 8
l140
L46 116
VmC=T3cIW7klP4c@e=aW[W3
!s100 UZO7?zSP6;dA`fkeoBFD]2
R8
31
R77
!i10b 1
R72
R110
R111
!i113 1
R13
R14
Esign_extender_nine
R15
R2
R3
R4
!i122 7
R0
Z112 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Sign_extender_nine.vhd
Z113 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/Sign_extender_nine.vhd
l0
R32
Vj2ZFFYV?z:d2zBzC;Q9gh3
!s100 zzj6>:W2=58YnZa45Z5zF0
R8
31
Z114 !s110 1622379058
!i10b 1
Z115 !s108 1622379058.000000
Z116 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Sign_extender_nine.vhd|
Z117 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Sign_extender_nine.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 18 sign_extender_nine 0 22 j2ZFFYV?z:d2zBzC;Q9gh3
!i122 7
l20
Z118 L15 12
VTjSo1O8oKzV;ClXa`RflE0
!s100 nbjDaj:kBc5f6b0k?oFA13
R8
31
R114
!i10b 1
R115
R116
R117
!i113 1
R13
R14
Esign_extender_six
R15
R2
R3
R4
!i122 6
R0
Z119 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Sign_extender_six.vhd
Z120 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/Sign_extender_six.vhd
l0
R32
VI5NJ`V0l_Q5K>:PChz4WA3
!s100 i5eg1ImP@Xh?aoZJZ9f`]1
R8
31
R114
!i10b 1
R115
Z121 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Sign_extender_six.vhd|
Z122 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Sign_extender_six.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 17 sign_extender_six 0 22 I5NJ`V0l_Q5K>:PChz4WA3
!i122 6
l20
R118
Vl3FT[ag@D>e>8g4<]BfbJ0
!s100 JLA:c=?f_efW@b^a3K2kH0
R8
31
R114
!i10b 1
R115
R121
R122
!i113 1
R13
R14
Esixteenbitkogstonaddsub
R15
R3
R4
!i122 5
R0
Z123 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/SixteenbitKogStonAddSub.vhd
Z124 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/SixteenbitKogStonAddSub.vhd
l0
L8 1
VWAjOfXaHh0BNk9Ee8k8gK2
!s100 FClnbEDGS=zR_MTiXb1N=3
R8
31
R114
!i10b 1
R115
Z125 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/SixteenbitKogStonAddSub.vhd|
Z126 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/SixteenbitKogStonAddSub.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 23 sixteenbitkogstonaddsub 0 22 WAjOfXaHh0BNk9Ee8k8gK2
!i122 5
l61
L16 154
V_h]?XJbBYCQdZ`DPG9?hJ0
!s100 ;1[bo2H9mN>djoglQVK9n1
R8
31
R114
!i10b 1
R115
R125
R126
!i113 1
R13
R14
Esixteenbitnand
R15
R3
R4
!i122 4
R0
Z127 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/SixteenbitNAND.vhd
Z128 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/SixteenbitNAND.vhd
l0
L8 1
V<Q@PU14K`SoABn5k@HZO_2
!s100 O>9f8YI5egF1Nd_]R524J1
R8
31
R114
!i10b 1
R115
Z129 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/SixteenbitNAND.vhd|
Z130 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/SixteenbitNAND.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 14 sixteenbitnand 0 22 <Q@PU14K`SoABn5k@HZO_2
!i122 4
l27
L14 26
VgK_UVJSLP8@g3Y2^D:KA52
!s100 YcYU5@gWABdogA[7oV;dz1
R8
31
R114
!i10b 1
R115
R129
R130
!i113 1
R13
R14
Estatus_registers
Z131 w1622364242
R2
R3
R4
!i122 3
R0
Z132 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Status_Registers.vhd
Z133 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/Status_Registers.vhd
l0
R7
V8SKaBWDCDigXAz8DCDQmW0
!s100 ]JO79lBj7LB2zQ98oNl`f2
R8
31
R114
!i10b 1
R115
Z134 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Status_Registers.vhd|
Z135 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Status_Registers.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 16 status_registers 0 22 8SKaBWDCDigXAz8DCDQmW0
!i122 3
l29
L24 20
VEM<mJ:P8eUEeHzJiK_`QQ1
!s100 DTD>_]azmE9=8b;VFFL2>2
R8
31
R114
!i10b 1
R115
R134
R135
!i113 1
R13
R14
Etemp_la_sa
Z136 w1621785324
R2
R3
R4
!i122 2
R0
Z137 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Temp_LA_SA.vhd
Z138 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/Temp_LA_SA.vhd
l0
R32
VS[c2oR0E4b6Ni?ozNmCeg1
!s100 fLE2@ED2knUE[JEGoej2g3
R8
31
R114
!i10b 1
Z139 !s108 1622379057.000000
Z140 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Temp_LA_SA.vhd|
Z141 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Temp_LA_SA.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 10 temp_la_sa 0 22 S[c2oR0E4b6Ni?ozNmCeg1
!i122 2
l23
R102
VLzLfO6X=dj2zUNklSBghZ1
!s100 i7WLa1=QNEX8_B8QbGNjl0
R8
31
R114
!i10b 1
R139
R140
R141
!i113 1
R13
R14
Etestbench1
Z142 w1622364402
R3
R4
!i122 29
R0
Z143 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Testbench1.vhd
Z144 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/Testbench1.vhd
l0
L8 1
V96QFmn_:T2e3bIGLzajEJ0
!s100 <ehI<dH3N8nTaL4YegKHP0
R8
31
R9
!i10b 1
R10
Z145 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Testbench1.vhd|
Z146 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/Testbench1.vhd|
!i113 1
R13
R14
Atb
R3
R4
Z147 DEx4 work 10 testbench1 0 22 96QFmn_:T2e3bIGLzajEJ0
!i122 29
l60
Z148 L11 106247
Z149 V51DO[Zf>oRi=H?Ne;SXfi2
Z150 !s100 Y]gMW@<:S9[c?mnm=NKAL2
R8
31
!s110 1622379062
!i10b 1
R10
R145
R146
!i113 1
R13
R14
Exor_gate
R15
R3
R4
!i122 0
R0
Z151 8D:/IITB/Semester 4/CS 226/Project/IITB-Proc/XOR_gate.vhd
Z152 FD:/IITB/Semester 4/CS 226/Project/IITB-Proc/XOR_gate.vhd
l0
L8 1
Ve0;HGbmTj74DKbzSz414C0
!s100 kX@M5<:?JG>[PiD=z>?Qa0
R8
31
Z153 !s110 1622379055
!i10b 1
Z154 !s108 1622379055.000000
Z155 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester 4/CS 226/Project/IITB-Proc/XOR_gate.vhd|
Z156 !s107 D:/IITB/Semester 4/CS 226/Project/IITB-Proc/XOR_gate.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 8 xor_gate 0 22 e0;HGbmTj74DKbzSz414C0
!i122 0
l26
L12 32
VBA^ICW;V9F9VkMG:;A:9`3
!s100 83`V1;fMTE>HloT5MD^[[2
R8
31
R153
!i10b 1
R154
R155
R156
!i113 1
R13
R14
